<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/judul_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/WarnaTiga"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".BacaArtikel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deskripsi_artikel"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:textSize="16sp" />
    </ScrollView>

</LinearLayout>