<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context=".HasilKalkulasi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="Hasil Perhitungan"
        android:textAlignment="center"
        android:textColor="@color/WarnaTiga"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view_BMI"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/txtview_ronded"
        android:fontFamily="@font/poppins_bold"
        android:text="22.9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_ket"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Badan kamu berada dalam kondisi ideal "
        android:textAlignment="center"
        android:textColor="@color/WarnaDua"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_view_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_bold"
        android:text="IDEAL"
        android:textAlignment="center"
        android:textColor="@color/WarnaDua"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imgIlustrasiIdeal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="12dp" />


    <Button
        android:id="@+id/btn_analisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/poppins_semibold"
        android:text="Analisis IMT"
        android:textSize="18sp"
        app:backgroundTint="@color/WarnaTiga"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/btn_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lihat Tips Kesehatan"
        android:textSize="18sp"
        app:backgroundTint="@color/WarnaDua"
        app:iconTint="#FFFFFF" />
</LinearLayout>