<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalisisImt"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_judulAnalisis"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Analisis IMT"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@color/WarnaTiga"/>

    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_analisis"
        android:layout_below="@+id/txt_judulAnalisis"
        android:text="Berat badan Anda bisa dikatakan ideal jika angka BMI Anda berada antara angka 18,5 sampai 25. "
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_width="309dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_corner"
        android:backgroundTint="@color/WarnaDua"/>

    <ImageView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_analisis"
        android:layout_marginTop="90dp"
        android:background="@drawable/ilustrasi_analisis_imt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/poppins_semibold"
        android:text="Menu Utama"
        android:textSize="18sp"
        app:backgroundTint="@color/WarnaTiga"
        app:iconTint="#FFFFFF" />

</RelativeLayout>